{
  "name": "dev-samurai-ts",
  "version": "1.0.0",
  "description": "Project typescrit - TODO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcos Sá",
  "license": "ISC"
}
